Timeout=10

UserParameter=hdd.iops[*],/etc/zabbix/iops $1
UserParameter=hdd.iowait[*],/etc/zabbix/iowait $1
UserParameter=hdd.readstat[*],/etc/zabbix/readstat $1
UserParameter=hdd.writestat[*],/etc/zabbix/writestat $1
