UserParameter=cpu.idle.core[*],/etc/zabbix/cpu_per_core_util idle $1
UserParameter=cpu.iowait.core[*],/etc/zabbix/cpu_per_core_util iowait $1
UserParameter=procs.eat.cpu,ps -eo pcpu,pid,user,args | sort -k 1 -r | head -10
