server{ 
                 
        server_name chienquoc.aivo.vn www.chienquoc.aivo.vn;
        
        proxy_buffering on;
       
        access_log  /etc/nginx/logs/chienquoc.aivo.vn_access.log main;
        error_log  /etc/nginx/logs/chienquoc.aivo.vn_error.log ;

        root /server/webdev/www/chienquoc.aivo.vn;

	rewrite ^/public/(.*)$ http://static.aivo.vn/298/$1 permanent;

        ##Only allow these request methods
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
        }

        ##Deny access .htacess AND .htpasswd
        location ~ /\.ht { deny all; access_log off; log_not_found off; }
        ## PROXY - Web

        proxy_set_header Connection "";
        include /etc/nginx/proxy.conf;
       
        index index.html index.php;

        location / {
        try_files   $uri $uri/ /index.html;
        }
	
        location /home {
        try_files   $uri $uri/ /index.php;
        }

        location /teaser {
        try_files   $uri $uri/ /index.php;
        }	
        
        location /landing {
        try_files   $uri $uri/ /index.php;
        }       

	location ~ \.php$ {
        #try_files $uri =404;
        # Include the standard fastcgi_params file included with nginx
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        #Redirect server error pages to the static page /50x.html
        #error_page  400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497 500 501 502 503 504 505 506 507 /index.html;
        #location = /index.html {
        #    root /server/webdev/www/chienquoc.aivo.vn/error/;
        #}
}

