server{ 
                 
        server_name onplay.vn;
        
        proxy_buffering on;
       
        access_log  /etc/nginx/logs/onplay.vn_access.log main;
        error_log  /etc/nginx/logs/onplay.vn_error.log ;

        root /server/webdev/www/onplay.vn;
        index index.html index.htm;

        location / {
                proxy_set_header Connection "";
                include /etc/nginx/proxy.conf;
                try_files $uri $uri/ /index.html;
        }
}

