server{ 
                 
        server_name phongthan.aivo.vn www.phongthan.aivo.vn;
        
        proxy_buffering on;
       
        access_log  /etc/nginx/logs/phongthan.aivo.vn_access.log main;
        error_log  /etc/nginx/logs/phongthan.aivo.vn_error.log ;

        root /server/webdev/www/phongthan.aivo.vn;

	rewrite ^/public/(.*)$ http://static.aivo.vn/289/$1 permanent;

        ##Only allow these request methods
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
        }

        ##Deny access .htacess AND .htpasswd
        location ~ /\.ht { deny all; access_log off; log_not_found off; }
        ## PROXY - Web

#############################
####include /opt/nginx/conf/trustip.conf;
############################

        location ~* \.(jpg|js|jpeg|gif|png|css|mp3|wma|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|tar|wav|rtf|swf|ico|flv|txt|xml|docx|xlsx|eot)$ {
        expires 10m;
        proxy_cache cache2;
        proxy_cache_valid 200 300 5m;
        include /etc/nginx/proxy.conf;
        }

        location / {
        proxy_set_header Connection "";
        include /etc/nginx/proxy.conf;
       # include /etc/nginx/trustip.conf;
        root /server/webdev/www/phongthan.aivo.vn;
        index index.php;
        try_files   $uri $uri/ /index.php;
        }
	
	location ~ \.php$ {
        try_files $uri =404;
        # Include the standard fastcgi_params file included with nginx
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}

