server{ 
        listen 80 backlog=4096;         
        server_name thietky.aivo.vn thietky.vn www.thietky.aivo.vn;
        #return 301 $scheme://thietky.aivo.vn$request_uri;
        proxy_buffering off;
       
        access_log  /etc/nginx/logs/thietky.aivo.vn_access.log main;
        error_log  /etc/nginx/logs/thietky.aivo.vn_error.log ;

        root /server/webdev/www/thietky.aivo.vn;

        ##Only allow these request methods
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
        }

	rewrite ^/public/(.*)$ http://static.aivo.vn/299/$1 permanent;

        ##Deny access .htacess AND .htpasswd
        location ~ /\.ht { deny all; access_log off; log_not_found off; }
        ## PROXY - Web

#############################
####include /opt/nginx/conf/trustip.conf;
############################

	location ~* \.(?:manifest|appcache|xml|json)$ {
	  expires modified +1h;
	  access_log off;
	  add_header Cache-Control "private";
	}

        location ~* \.(jpg|js|jpeg|gif|png|css|mp3|wma|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|tar|wav|rtf|swf|ico|flv|txt|docx|xlsx|eot)$ {
        expires 1h;
	access_log off;
	add_header Cache-Control "public";
        proxy_cache cache1;
        proxy_cache_valid 200 300 5m;
        include /etc/nginx/proxy.conf;
        }

        location / {
        proxy_set_header Connection "";
	proxy_ignore_client_abort on;
        include /etc/nginx/proxy.conf;
        #include /etc/nginx/trustip.conf;
        root /server/webdev/www/thietky.aivo.vn;
        index index.php;
        try_files   $uri $uri/ /index.php;
        }
	
	location ~ \.php$ {
        try_files $uri =404;

        # Include the standard fastcgi_params file included with nginx
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}

