proxy_cache_path          /etc/nginx/html/cache1/ levels=1:2 keys_zone=cache1:1000m inactive=7d max_size=3000M;

proxy_cache_path          /etc/nginx/html/cache2/ levels=1:2 keys_zone=cache2:1000m inactive=7d max_size=3000M;

proxy_cache_path          /etc/nginx/html/cache3/ levels=1:2 keys_zone=cache3:1000m inactive=7d max_size=3000M;

proxy_cache_path          /etc/nginx/html/cache4/ levels=1:2 keys_zone=cache4:1000m inactive=7d max_size=3000M;

proxy_cache_path          /etc/nginx/html/cache5/ levels=1:2 keys_zone=cache5:1000m inactive=7d max_size=3000M;
proxy_cache_path          /etc/nginx/html/cache6/ levels=1:2 keys_zone=cache6:1000m inactive=7d max_size=3000M;
proxy_cache_path          /etc/nginx/html/cache7/ levels=1:2 keys_zone=cache7:1000m inactive=7d max_size=3000M;
proxy_cache_path          /etc/nginx/html/cache8/ levels=1:2 keys_zone=cache8:1000m inactive=7d max_size=3000M;
proxy_cache_path          /etc/nginx/html/cache9/ levels=1:2 keys_zone=cache9:1000m inactive=7d max_size=3000M;
proxy_cache_path          /etc/nginx/html/cache10/ levels=1:2 keys_zone=cache10:1000m inactive=7d max_size=3000M;
