pid              /var/run/nginx.pid;
user              nginx nginx;
worker_processes  8;
worker_rlimit_nofile 150000;
events {
    worker_connections  4096;
}

http {
 ## Common options ##
 include /etc/nginx/options.conf;

 ## cache config ##
 include /etc/nginx/cache.conf;

 ## enable gzip
 
 include /etc/nginx/gzip.conf;
 
 ## lb domains ##
 include /etc/nginx/vhost/*.conf;
 set_real_ip_from 10.10.20.10;
 real_ip_header X-Forwarded-For;


 #include /etc/nginx/ssl/*.conf;


}


