include       mime.types;
default_type       application/octet-stream;
keepalive_timeout     30; 
#keepalive_requests 1000;
reset_timedout_connection on;
limit_req_zone $binary_remote_addr zone=antiddos:10m rate=150r/s;
#limit_conn_zone  $binary_remote_addr  zone=one:2m;
ignore_invalid_headers   on;
recursive_error_pages    on;
sendfile                 on;
postpone_output 1460;
tcp_nodelay on;
#tcp_nopush  on;
server_tokens off;
client_body_timeout 40;
send_timeout 30;
large_client_header_buffers 8 8m; 
## Compression
 # gzip              off;
#  gzip_comp_level   6;
#  gzip_min_length   1000;
#  gzip_types text/plain  text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript application/atom+xml image/png image/gif image/jpeg;
#  gzip_vary         on;

        #gzip on;
        #gzip_disable "msie6";

        #gzip_vary on;
        #gzip_proxied any;
        #gzip_comp_level 6;
        #gzip_buffers 16 8k;
        #gzip_http_version 1.1;
        #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

## Log Format
  log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    ;

## Access log
  access_log    /etc/nginx/logs/access.log main;
  error_log     /etc/nginx/logs/error.log ;

#server_names_hash_bucket_size 128;

open_file_cache max=100000 inactive=5m;
open_file_cache_valid 1m;
open_file_cache_min_uses 2;
open_file_cache_errors on;

proxy_max_temp_file_size    0;
proxy_connect_timeout      600;
proxy_send_timeout         600;
proxy_read_timeout         600;
proxy_buffer_size          16k;
proxy_buffers            4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;


client_max_body_size 10m;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;

